# ASP.NET_Cybersecurity_learning

./: CyberSecurity_Zadania.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: RoleController.cs  UsersController.cs
API/DataManager/: APIContext.cs
API/Migrations/: 20231010135329_InitialCreate.Designer.cs  20231010135329_InitialCreate.cs  20231010142236_passwordNull.Designer.cs  20231010142236_passwordNull.cs  20231022142408_RoleRepair.Designer.cs  20231022142408_RoleRepair.cs  20231022142705_RoleRepair2.Designer.cs  20231022142705_RoleRepair2.cs  20231022143915_ManyToOne.Designer.cs  20231022143915_ManyToOne.cs  20231023093445_UserChanges1.Designer.cs  20231023093445_UserChanges1.cs  20231023100243_UserChanges2.Designer.cs  20231023100243_UserChanges2.cs  APIContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: RoleRepository.cs  UserRepository.cs
API/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aplication/: Aplication.csproj  MainPage.xaml
Authentication/: Authentication.csproj  SecuritySystem.cs
Entities/: Entities.csproj
Entities/DataModels/: Role.cs  User.cs
FrontApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrontApp.csproj  GlobalProperties.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FrontApp/GlobalClasses/: GlobalProperties.cs  PagesHolder.cs  PasswordRequirements.cs
FrontApp/Handlers/: HttpHandler.cs
FrontApp/Hasher/: Hasher.cs
FrontApp/ViewModels/: UsersViewModel.cs
FrontApp/Views/: LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs
FrontApp/Views/Admin/: AdminView.xaml  AdminView.xaml.cs  ChangeAdminPasswordView.xaml  ChangeAdminPasswordView.xaml.cs  PasswordRequirementsView.xaml  PasswordRequirementsView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
FrontApp/Views/User/: ChangeUserPasswordView.xaml  ChangeUserPasswordView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  UserView.xaml  UserView.xaml.cs
FrontApp/Views/User/UserCRUDViews/: AddUserView.xaml  AddUserView.xaml.cs  ContentLoadingView.xaml  ContentLoadingView.xaml.cs  DetailUserView.xaml  DetailUserView.xaml.cs  ModifyUserView.xaml  ModifyUserView.xaml.cs
